ffffffffc0200000 .text
ffffffffc0201310 .rodata
ffffffffc0201a40 .srodata.nbase
ffffffffc0201a48 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205270 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205278 memory_base
ffffffffc0205280 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007a6 slub_init
ffffffffc0200816 slub_nr_free_pages_iface
ffffffffc0200820 slub_page_alloc_pages
ffffffffc02008fe slub_alloc_pages_iface
ffffffffc0200900 slub_init_memmap
ffffffffc02009c0 slub_page_free_pages.part.0
ffffffffc0200ac4 slub_free_pages_iface
ffffffffc0200de2 slub_check
ffffffffc0205018 slub_caches
ffffffffc0205258 slub_free_area
ffffffffc02017b8 slub_size_classes
ffffffffc02052b8 slub_inited
0000000000000000 printfmt.c
ffffffffc0200e7c printnum
ffffffffc0201a08 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200ee8 vprintfmt
ffffffffc02052a0 satp_physical
ffffffffc020014c cprintf
ffffffffc0200d22 kfree
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205298 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02052b0 va_pa_offset
ffffffffc020129e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205288 npage
ffffffffc02052bc end
ffffffffc0201780 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201310 etext
ffffffffc02012d8 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02012fe memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02052a8 satp_virtual
ffffffffc020124a printfmt
ffffffffc02012ba strcmp
ffffffffc020126a sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0200aec kmalloc
ffffffffc0202000 bootstack
ffffffffc0201a40 nbase
ffffffffc0201284 strlen
ffffffffc0200220 dtb_init
ffffffffc0205290 pages
ffffffffc0205000 boot_hartid
